{
  "name": "@nitra/wpr",
  "version": "2.1.1",
  "description": "Web Page Replay Go binary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/wpr.git"
  },
  "keywords": [
    "webpagereplay"
  ],
  "author": "Vitalii Tverdokhlib <v@nitra.ai>",
  "scripts": {
    "publ": "npm publish --access public",
    "fix": "standard --fix index.js",
    "test": "jest"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitra/wpr/issues"
  },
  "homepage": "https://github.com/nitra/wpr#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "exit-hook": "^2.2.0",
    "loglevel-colored-level-prefix": "^1.0.0",
    "tcp-port-used": "^1.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  }
}
